[defaults]
host_key_checking = False
inventory = ./inventory
roles_path = ./roles
remote_user = ubuntu
private_key_file = ./new.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

